
{snippet flashes}

    <div n:foreach="$flashes as $flash" class="alert alert-danger" role="alert">
        {$flash->message}
    </div>

{/snippet}

<div class="card text-center">
    <div class="card-header fw-bold">
        <p class="h5 float-start">{$device->name}</p>

        <!-- Button trigger modal -->
        <a type="button" class="btn btn-outline-danger border-0 float-end" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="bi bi-trash"></i>
        </a>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Odstránenie spotrebiča</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Vymazať spotrebič {$device->name}?
                    </div>
                    <div class="modal-footer">
                        <a n:href="deleteDevice!" class="btn btn-danger ajax">
                            <i class="bi bi-trash"></i> Vymazať
                        </a>
                    </div>
                </div>
            </div>
        </div>




    </div>
    <a href="{plink Device:show $device->id}">
        <img src="{$baseUrl}/img/{$device->image}.svg" class="img-fluid w-50 mx-auto d-block" alt="...">
    </a>
    <div class="card-body">
        <p class="card-text">
            Miestnosť: <span class="fw-bolder"> {$device->room} </span>
        </p>
        <a href="{plink Device:show $device->id}" class="btn btn-outline-primary w-100">Zobraziť detail</a>
    </div>
</div>
